# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Стороны монеты вводятся построчно или в одну строку, если умеете.

# Ввод количества монет
n = int(input())

# Ввод последовательности, которая задает сторону монеты: орел - 1, лицо - 0
coins = list(map(int, input().split()))

# Считаем количество орлов и количество лиц
tails = coins.count(0)
heads = coins.count(1)

# Находим минимальное количество монеток, которые нужно перевернуть
min_flips = min(tails, heads)

# Выводим результат
print(min_flips)
