# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются 
# так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

Enhlish_volume = {i: 1 for i in "AEIOULNSTR"} | {i: 2 for i in "DG"} | {i: 3 for i in "BCMP"} | {i: 4 for i in "FHVWY"} | {i: 5 for i in "K"} | {i: 8 for i in "JX"} | {i: 10 for i in "QZ"}
Russian_volume = {i: 1 for i in "АВЕИНОРСТ"} | {i: 2 for i in "ДКЛМПУ"} | {i: 3 for i in "БГЁЬЯ"} | {i: 4 for i in "ЙЫ"} | {i: 5 for i in "ЖЗХЦЧ"} | {i: 8 for i in "ШЭЮ"} | {i: 8 for i in "ФЩЪ"}
world = input('Введите слово: ')
volume = 0
for i in world.upper():
    if 65 <= ord(i) <= 90:
        volume += Enhlish_volume[i]
    if 1040 <= ord(i) <= 1071:
        volume += Russian_volume[i]
print(volume)

