# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

array = []
n = int(input("Введите количество элементов в массиве: "))
num = int(input('Введите искомое число: '))
count = 0

for i in range(n):
    elem = int(input("Введите элемент: "))
    array.append(elem)

for j in range(len(array)):
    if array[j] == num:
        count +=1
print(count)

