# Задача 26:  Напишите программу,
# которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.


def power(a, b):
    if b == 0:  # Если степень равна 0
        return 1
    elif b == 1:  # Если степень равна 1
        return a
    else:
        return a * power(a, b - 1)

a = int(input("Введите числоф а: "))
b = int(input("Введите числоф b: "))
print(power(a,b))