# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

num_list = [1, 3, 7, 10, 5, 8]
num_max = 8
num_min = 4

print([num_list[i] for i in range(len(num_list))
       if (num_list[i] >= num_min and
           num_list[i] <= num_max)])
